<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Apache Celix Shell Web User Interface</title>
    <script src="ansi_up.js" type="text/javascript"></script>
    <script src="script.js"></script>
</head>
<body>
    <div>
        <input type="text" id="command_input"/>
        <input type="button" id="command_button" value="send"/>
    </div>
    <div style="white-space: pre;background:grey;margin:10px;padding:2px;" id="console_output"></div>
    <script>docReady();</script>
</body>
</html>
